{
  "name": "koopon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd ./client && yarn dev",
    "serve": "cd ./server && npm run watch",
    "install": "cd ./server && npm install",
    "start": "cd ./server && node start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
